.header {
    color: #fff;

    background-image: url('../img/layer-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__wrapper {
        background-color: rgba($color: #000000, $alpha: 0.45);
    }

    &__container{
        padding-top: 35px;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    &__upper {
        display: flex;
        align-items: center;
    }

    &__nav {
        position: fixed;
        z-index: 1;

        width: 100%;
        height: 125px;
        background-color: rgba($color: #000000, $alpha: 0.6);

        transform: translateY(-100%);
        transition: .5s;
    }

    &__menu-show {
        transform: translateY(0%);
    }

    &__nav-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        height: 100%;
        margin: 0 auto;
        margin-right: 100px;
    }

    &__nav-link {
        font-size: 20px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    &__phone {
        position: relative;

        display: flex;
        flex-direction: column;
        margin-left: auto;
        padding-left: 40px;
        margin-right: 60px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;

            display: block;
            width: 28px;
            height: 42px;

            background-image: url('../img/layer-3.png');
        }
    }

    &__phone-question {
        font-size: 12px;
        font-weight: 300;
        line-height: 2;
    }

    &__phone-number {
        font-size: 21px;
        font-weight: 500;
        text-decoration: none;
    }

    &__menu-btn {
        position: absolute;
        right: 50px;
        top: 50px;
        z-index: 4;

        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: #fff;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 46px;
        height: 40px;
        margin-left: 60px;

        border: none;
        background-color: transparent;
        background-image: url('../img/toggle.png');
        background-size: 46px 21px;
        background-repeat: no-repeat;
    }

    &__btn-show {
        position: fixed;

        background-image: url('../img/cross.png');
    }
}

@media(max-width: 1250px) {
    
    .header {
        &__phone {
            margin-right: 120px;
        }
    }
}

@media(max-width: 1100px) {
    
    .header {
        &__nav-link {
            font-size: 16px;
        }
    }
}

@media(max-width: 950px) {
    
    .header {
        &__nav-wrapper {
            width: 80%;
            margin: 0;
            margin-right: auto;
            margin-left: 25px;
        }

        &__nav-link {
            font-size: 14px;
        }
    }
}

@media(max-width: 840px) { 

    .header {
        &__container{
            height: unset;
        }

        &__nav {
            height: auto;
        }

        &__nav-wrapper {
            flex-direction: column;
            width: 100%;
            margin: 0;
            padding-bottom: 40px;
        }

        &__nav-link {
            margin-top: 30px;
            font-size: 18px;
        }
    }
}

@media(max-width: 550px) { 

    .header {
        &__upper {
            justify-content: space-between;
        }

        // &__phone {
        //     margin: 0;
        // }

        // &__menu-btn {
        //     margin: 0;
        // }
    }
}

@media(max-width: 530px) { 

    .header {
        &__upper { 
            flex-wrap: wrap;
        }

        &__logo{
            width: 60%;
        }

        &__phone {
            order: 3;
            margin: 0 auto;
            text-align: center;
        }
    }
}

@media(max-width: 470px) { 

    .header {
        &__logo{
            width: 70%;
        }
    }
}